body {
  margin: 0 auto;
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

    /*Header*/

header{
  position: fixed;
  height: 69px;
  border-bottom: 1px solid seashell;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: black;
  z-index: 1;
  top: 0;
}

.logo {
  flex-grow: 1;
}

.logo img {
  height: 50px;
  margin-left: 10px;
}

nav {
  margin-right: 10px;
}

nav span {
  margin-left: 20px;
  text-decoration: underline;
}

     /*Misson*/

#mission {
  background-image: url("../images/mission.jpg");
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 70px;
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#mission h2, #mission h4 {
  background-color: black;
}

h2, h4 {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 10px;
}

/*Tea of the Month*/

#tea-month {
  width: 1000px;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.item-img {
  height: 200px;
  width: 300px;
  display: block;
  padding: 10px;
}

.month-title {
  width: 100%
}

.item span {
  display: inline-block;
  width: 320px;
  text-align: center;
}

.item {
  padding: 5px;
}

/*Locations*/

#locations {
  background-image: url("../images/locations.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 500px;
  display: flex;
  flex-flow:column;
  justify-content: center;
  margin-top: 50px;
}

.location-title h2 {
  width: 100%;
}

.locflexbox {
  display: flex;
  justify-content: center;
}

.locations-item {
  width: 300px;
  background-color: black;
  margin: 15px 20px;
  text-align: center;
}

.locations-item span {
  display: block;
  margin: 25px 0;
}

/*Contact*/

.contact {
  height: 200px;
  text-align: center;
}

/*Copyright*/

.copyright {
  padding: 20px;
}
